body {
}

.container {
  width: 80%;
  margin: auto;
}

.globalmessage {
  background-color: rgb(4, 4, 39);
  color: rgb(231, 231, 219);
  padding: 1rem 0;
}
.globalmessage > div,
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav bar  */

.nav-bar {
  background-color: rgb(71, 51, 88);
}

.menu ul {
  display: flex;
  list-style-type: none;
}
.menu ul li {
  margin-left: 1.2rem;
}
.menu ul li:hover {
  cursor: pointer;
  color: rgb(17, 16, 16);
}

/* herosection  */

.hero {
  background: url(./hero.jpg) no-repeat center;
  background-size: cover;
  min-height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background-color: rgba(238, 227, 227, 0.096);
  color: black;
  width: 450px;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
}
/* mainpage content area  */
.main {
  display: flex;
}

.main-content {
  width: 60%;
  margin-right: 1rem;
}
.side-links {
  background-color: azure;
  width: 34%;
}

article {
  display: flex;
  border: 5px solid red;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.art-img {
  margin-right: 20px;
  width: 250px;
}

.title {
  font-size: 1.3rem;
  font-weight: bolder;
}
.btn-box {
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 8px 15px;
  background-color: orangered;
  border: none;
  cursor: pointer;
  color: white;
}

/* side links  */

.read-by-state,
.read-by-date {
  margin-top: 3.5rem;
  padding: 1rem;
  background: rgb(182, 252, 18);
  border-radius: 5px;
}
.read-by-date {
  background: rgb(139, 214, 214);
}

/* recc section  */
.recc {
  background-color: bisque;
  padding: 3rem;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  background-color: white;
  box-shadow: -5px 5px 15px 5px grey;
  padding-bottom: 2rem;
  border-radius: 10px;
  width: 300px;
}
.card > image {
  border-radius: 300px 20px;
}
.btn-box {
  align-items: center;
  width: 100%;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space;
  gap: 1rem;
}

/* sub section  */
.subs {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* footerarea  */
.footer {
  margin-top: 100px;
  background-color: black;
  color: white;
  padding: 50px;
  text-align: center;
}
